# Mall_navigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mall_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mall_navigation/: MainActivity.kt
app/src/main/java/com/example/mall_navigation/Shop/: Shop.kt
app/src/main/java/com/example/mall_navigation/adapters/: ShopAdapter.kt
app/src/main/java/com/example/mall_navigation/models/: Point.kt  RouteRequest.kt  RouteResponse.kt  Shop.kt
app/src/main/java/com/example/mall_navigation/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mall_navigation/viewmodel/: NavigationViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mall_navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/java/com/example/server/: Application.kt  Database.kt  MyClass.kt  NavigationService.kt
server/src/main/java/com/example/server/models/: Point.kt  RouteRequest.kt  RouteResponse.kt  Shop.kt
